jit-type.lo: jit-type.c jit-internal.h ../include/jit/jit.h \
 ../include/jit/jit-defs.h ../include/jit/jit-common.h \
 ../include/jit/jit-context.h ../include/jit/jit-apply.h \
 ../include/jit/jit-type.h ../include/jit/jit-block.h \
 ../include/jit/jit-debugger.h ../include/jit/jit-elf.h \
 ../include/jit/jit-except.h ../include/jit/jit-function.h \
 ../include/jit/jit-init.h ../include/jit/jit-insn.h \
 ../include/jit/jit-intrinsic.h ../include/jit/jit-meta.h \
 ../include/jit/jit-objmodel.h ../include/jit/jit-opcode.h \
 ../include/jit/jit-unwind.h ../include/jit/jit-arch.h \
 ../include/jit/jit-util.h ../include/jit/jit-value.h \
 ../include/jit/jit-walk.h jit-apply-func.h jit-apply-x86.h jit-thread.h \
 ../config.h /usr/include/pthread.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sched.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h jit-apply-rules.h jit-rules.h jit-cache.h \
 jit-rules-x86.h

jit-internal.h:

../include/jit/jit.h:

../include/jit/jit-defs.h:

../include/jit/jit-common.h:

../include/jit/jit-context.h:

../include/jit/jit-apply.h:

../include/jit/jit-type.h:

../include/jit/jit-block.h:

../include/jit/jit-debugger.h:

../include/jit/jit-elf.h:

../include/jit/jit-except.h:

../include/jit/jit-function.h:

../include/jit/jit-init.h:

../include/jit/jit-insn.h:

../include/jit/jit-intrinsic.h:

../include/jit/jit-meta.h:

../include/jit/jit-objmodel.h:

../include/jit/jit-opcode.h:

../include/jit/jit-unwind.h:

../include/jit/jit-arch.h:

../include/jit/jit-util.h:

../include/jit/jit-value.h:

../include/jit/jit-walk.h:

jit-apply-func.h:

jit-apply-x86.h:

jit-thread.h:

../config.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

jit-apply-rules.h:

jit-rules.h:

jit-cache.h:

jit-rules-x86.h:
